{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/zhangjiansong/work/ultipa-cli"
    },
    {
      "path": "/Users/zhangjiansong/work/ultipa-reset-root"
    }
  ],
  "settings": {}
}
